<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Media</title>
    <style>
        *{
            box-sizing: border-box;
            margin: 0;
            padding: 0;
            font-family: Arial, Helvetica, sans-serif;
        }
        nav{
            background-color: blue;
            overflow: auto;
        }
        .opcion{
            color: blue;
            background-color: rgb(255, 0, 0);
            float: right;
            margin: 5px;
            padding: 5px;
        }

        @media screen and (max-width:350px){
            .opcion{
                float:none;
                text-align: center;
            }
        }
    </style>
</head>
<body>
    <nav>
        <div class="opcion" id="opcion1">Opcion-1</div>
        <div class="opcion" id="opcion1">Opcion-1</div>
        <div class="opcion" id="opcion1">Opcion-1</div>
        <div class="opcion" id="opcion1">Opcion-1</div>
    </nav>
</body>